APP_NAME=BeMusic
APP_ENV=local
APP_KEY=someKey
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_VERSION=2.3.1
APP_LOCALE=english
TRUST_ALL_PROXIES=true
USE_SYMLINKS=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=music
DB_USERNAME=null
DB_PASSWORD=secret
DB_PREFIX=null
DB_STRICT_MODE=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_ID=null
GOOGLE_SECRET=null

TWITTER_ID=null
TWITTER_SECRET=null

FACEBOOK_ID=null
FACEBOOK_SECRET=null

SPOTIFY_ID=c977a9c0addb40fb8ce10dfefd5bbf81
SPOTIFY_SECRET=2ec6a460145f44fc845dfc771f5f701b

LASTFM_API_KEY=3aabc0162ce43b2f1cb78c617ce73fd3

SOUNDCLOUD_API_KEY=746c32a13878054e13509d8775e58a8e

DISABLE_UPDATE_AUTH=1
UPLOADS_DISK=uploads_local
